# spring-common

./: .gitignore  build.gradle  gradle.properties  settings.gradle
exception/: build.gradle
exception/src/main/java/com/thanhha/exception/: CustomException.java  InvalidException.java  RestException.java
rest/: build.gradle
rest/src/main/java/com/example/rest/controller/: BaseController.java  ICreateModelController.java
rest/src/main/java/com/example/rest/factory/: IDataService.java  IPersistDataService.java  IResponseService.java  package-info.java
rest/src/main/java/com/example/rest/factory/impl/: BaseDataService.java  BasePersistDataService.java  BaseResponseService.java
rest/src/main/java/com/example/rest/model/: IModel.java  package-info.java
rest/src/main/java/com/example/rest/model/impl/: BaseModel.java
rest/src/main/java/com/example/rest/model/response/: BaseResponse.java  ErrorResponse.java  ResponseWrapper.java
