plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        /**
         * Spring boot
         */
        springBootVersion = '2.7.6'
        /**
         * Lombok
         */
        lombokVersion = '1.18.24'

        /**
         * Spring
         */
        springDataCommonsVersion = '2.7.6'
        springFrameworkVersion = '5.3.24'

        /**
         * Jakarta
         */
        persistenceApiVersion = '2.2.3'
        servletApiVersion = '4.0.4'
        validationApiVersion = '2.0.2'

        /**
         * Jackson
         */
        jacksonVersion = '2.14.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
}


